# for date format in json
spring.jackson.serialization.write-dates-as-timestamps=false
#logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enable=true


#Spring Basic Security
#spring.security.user.name=username
#spring.security.user.password=password
